’ 590 111101. 1111· Μ.Ι Μ11111111,11100111101

11 . 10110111801111101, 1111110101011011110110 emmim
1 uuiferis, qur 1111100010 testamentr non 1111001111
hoc idem 0111111111 dicere : 10011111 101001111101 negabat:
meque rogavit , 11110 &pausam asuam 11111 0010010011
1οἇ111.Ι 11100111 mehor, 101Το1111 , 1100 1111111 1111101011
ξιιῑῖὴᾜῗυυη est, 10 tamen 0100910, .(1111111111111111 igr

ecen‘s, 1 ad eum 111111) irruens, eique poilici-
1110 0110. 1011, 111110 amas, quim 0111011111, 110010 10111,
·. 11011101 etiam atque 0111111 10110..Ι · “

1110101111111.

ΛΜ. Proba 1111011111 1111111111 ultorum, 911111 dixerat 1111111111,

pafferm 111111, md furtum 111111 f 111111111,’11110111111“ agere. 11111,
11111111111111 anno, qmsuprriorem proximq , “

01001011111110 s. 0.

ILrusnrrrrheri inter scyphum 0110111111011111,οο1·.
troversram'effe, poffeme heres , quod 1111111111 antei
11111111 01101 ,rum 111101ςο1. Itaque, 0111 1101111111
3711109011οζ ser ’110 redieram 3 111110018 id 019111,
ubi haec 0011110101 a 011, notam, & 101011 rum 1111
111111111111111,111,11101111101111111111011111111110111,
8011111100, ³9M.Manilium, Μ.’11111111111101111110. Ego,
b 1131111011111011 8011110110 δ1111Ϊο1110 mentior, Vile.⁴
111.’4 ·
’ 01111011 1111111

110. mgna quaram 1111111, [0111110111111 asprum
Gallus emerat. ex iliis emptionibm 11111111 a se dessdrwi ‚ cicero 10,
scribsi. Tum subjungit 1111111 0110111111 gratum qud proxim
domum cupiat conducero. Incertus eprstolae 1111111. 11111 mir· [11Εὲ

’ ν

vio facete, 11111111 1111 1111111111. Burrieni putoris 11111 dies poffiffae
effint. JAE. Gronov. ⁴ ’ ’ ’
37. Bene potua}¹ Bene pro valde, ut ep.r6. 31111 namnum: ὄί
Asinius ep.32. li ,1. Bene peculiatus. 1². Manut.
11. ld 110111] Eam partem libri de 11110 011111 1111111111. vid, 111
Pec.Vet.1v‚7.J.F.Gronov. ' '
’ 39. Μ. Manilium] opinor hujus Manilii praenomen suiffe Ma·¹
111111 11111111 111111111111
linis, 111111110ιὲ 'video 1011010111 011111. Manilium. 11οωί1111111
lib. 1. de 011101, & ibidem lib. 111. & in Bruto, & apud Pompo:
1110010010ηο·111111,81111111.11110, · T
’ ’ ’ ’“ ’ ’ 4ο, m·

 

