262 Enniani> M. ὑ1111-11111111,ῑ·11 catinos
noiomo ’1111111110 ι

Imm i ‘³3⁰‘ 3 ffinl agai. nihil 001111101111101-11οξ
··que egoa vehis( ,obus 1110011111101101011111101110

·ῖ·- 00ηο001101100111001011 0111, 'qun mitterem, 111
, ” (0111010111,.111;1ς11111111ἒ CUPlQ stilffflid'· · ¹&uffi
111 neminum 111111 velim 1111 611ῗῖ1 1411
1111111,11111111”“ , *niul ,sun 1111111111 11111

, ., , ,,-Ι,.,ι, 11¹ · ,. · bum
swied duramen 01111 ’k 1111111 unffi» feritam] iffi

, ,·. . Ι111110100011100011110001111011101111,011011 1111110 munimimisun.
.. eum sententia loo} satis plana &apennini iepxehenderent etin.

,⁴ ;. ¹onii, 0101111011οε ut saceiemim 0111, oxplicassem. l'iimo sd·
, ,ie 111011111οε’,11101000111 a'm ocoqqims in nullis¹ 0111110

· ἰ 1. ,, miquiotibus libris nedum vetuffiffimis legilse, quod mihi φήμ-

in: .. “ 11001, attulit suspicionsnende cum accumiffime confidet-assu.

. ,0010 scribebat, ’0111111110 mixifice 0100101111 litteris

., . · ¹non mihi· visa est satin digna caussa offo, qonmxahexet 010110·
vomo sciibendo, occupationes casatis» -Nam stipe ad 01110111

thammo&
ipsos 0111111111τίωο 01100101 1 noo ea teinp'ollate 'ullo majore ωε
{izi ἰ111111111111111111111111111111111,11111
11111111111111111 ΨΜ iiiii {iffi
quod Ciceronem ab institqto, suo 1100111001001Ι & nt libere 01110010
lnca'm suspicionem proferam, li aliquando 00111οἂ1111 dotum eh. :
putarim propter ejus-lucium legendnm osso} Constat 011110 lm .
tempoto Caesaris filiam mortuam else, quae Pompeio nupta em. ,
uliam scilicet: quod etsi valde notum fit, tamen verba Dioni} ·
1110110110 hac 10 ponemus :- 11 ὃ 116010σῷ oiim μόνμιὶι
'rii nom» wi θυγάτριὸν τι osuiu ἀπίθανα.. 10111 aiei· 110
τι δίωμξαμίνωνπᾶι 1011111110 καὶ τᾶν oi Kaleon& qimi ·
11111 inne 1150 miamin} nam 0110010 'siolum euripum
’0111ιᾷ11 ‘rima τῷν ’11 τῇ cinopo} 11101101 iwani, 00111 ‘ro' 111010
7011018401, 1101 qna oi 00141011 &haimim 4111 nistret
011111 τι nal 101 ἐχ boloe 11 τῷ lepos 1111ῳό110 101110 110111Μο
&imno Dicit 0111011111111. ad uinmip, fga Cassum
non xescripsisse xoptei ejus lustum, eohitufiliaeintelligem:
lix, Britannia cdo ad me Kst, Septemb, dedii litteras , qun eg·
1111001 lv qu. 011011. satis commodas de Britannicis rebus {wipo ις “
1141111101, quod ate 11111141, acceperim, solbit, fe fin! τι fmffi, 'a'u
011 mare accefferit. Ad eas ego ei 1111041 1111ρἰ respripa, 11041110
Iandi quidem cauffii , propter ,ejus lullum. De haoea eni te ,
figit otiamillo loco ad (nihilum, 1011101110 δι 3111100ιο ¹
111, 001011011111111100101010101111110111011 Μ ex 1111111100
qemi ooluptotqm, 1101111151 10010010, ad Dgffhtmllatn eriboni 111
mono Tullia, nondum tis confiimatum se dicit ad 1011101-
111, 010111101111110011 &. 1111111 onan linig

 

