“ 111 Emeum> c. 0011011111, tr 11101

temone. xlx.

ARG. Ostendit aptiorem fibi quaestorem obtingere non potue'ffi, θ
bortatur ut maturet e‘n provinciam ventre eneeqlem spse decedat .· polle·
“mmm'‘ mv fffisscffifflfflt'ssfmfssssssss
fflss ἔξ. ie. 11111111

11 Τ. c, 1111. e. 0013110. L. 1. c, 11. CALDO,
QUAESTORI DES. 1. 1).

Um optatiffimum nuntium accepiffem, te 1111111
quaestorem obtigiffe, eo jucundiorem mihi eam
. sortem sperabam fore, quo (11011111 in provincia mecum
fuiffes. tMagni enim videbatur 1111111111, adeam nc⁴
ceffitudinem, &cauam nobis sors tribuiffet , consuetudi·

{Ag-1 ggellhiel.

1². XXX. . . . .
nem quoque acce ere. Poste& quam 1111111 1111111 neque

. 111 ipso, ne uc ab 0110 alio de adventu tuo scriberetur:
equoniam verebar, 11111111 caderet, (² quod etiam nunc vereor)
1¹³· om. ne ante, qu‘am tu in provinciam veniffes , e o de pro·

.·. vincia decederem. Accepi autem 1 11 mi s litteras,
ι,0111111111 2(1111111, 1110111111 in 1111111, 11111111. (1111111111,
deme. scriptas humanisfime: uibus facile & officium & inge·

mum tuum etspici po et. sed neque unde, neque quo
die datae 111Ξ111, atque quo tempore te exspccmrem,
fignificabant: nec is, qui attulerat, *ate acceperat, ut
ex eo scirem, quo ex loco , & quo tempore, effent
dacae. Quae 111111 essent incerta , existimavi tamen effe
famundum, ut acl 11 statores meos, & listores cum 111·
teris mitterem: quas fi satis op 01111110 tempore accepi·
11, gratiffimum mihi feceris, H ad me inCiliciamquhm

Pn-

46. · eebiefersmeusffm] sicvenetiealiisem cuod non
⁶3¹0 cau a erat mutandum cum neque obscurum fit 2 orte 1³10·
vmcias3 idest, funffiones quasdam reip. distribui solitas, & hoe
loco enam sertem, exqrdium huius e 1110111 1011111111. eamme.
Hanc 1111101111 longe optimam tradi ' nobis Pal. pr. 1111110111-
ἂο1111111110. vqlgb fers. sed Pau. pr. secrete. Gruc. eeeidere 11011
accedere quod 1111111 ob causam intemam placebat mages. paull‘opnst
legendum, oſsea qua'm mihi ex l’alL ο. Grut. editionum antiquiffi·
11111 11111111111111111111111 111.
ἕπε publfcavitpin notis a’d Taciti fibfflm 111. Amul. cap. 32: quem
“utus sum. Gronov. .

.- 47. Qud

 

